1612267183888	Delete element
1612267188471	Delete element
1612267606607	Rename resource 'tumLogin.jsp'
1612272251950	Delete element
1612281123701	Rename type 'tumbler'
1612281660437	Rename resource 'tumbler.xml'
1612324675961	Rename resource 'qr.jsp'
1612325946021	Delete element
1612325955328	Delete element
1612331313164	Delete element
1612334183188	Rename resource 'qr'
1612335590721	Rename resource 'tumlist.jsp'
1612338824865	Delete element
1612349635747	Delete element
1612356983846	Delete element
1612363872217	Delete element
1612364371596	Rename resource 'TumblerDao.xml'
1612365574137	Move folder
1612367986200	Delete element
1612419581356	Rename type 'MakeQRController'
1612419589571	Move compilation unit
1612423103485	Delete element
1612423567044	Delete element
1612426375401	Delete element
1612444801057	Rename type 'TumLoginfService'
1612450211970	Rename type 'TumLoginRequest'
1612450966932	Delete element
1612450992105	Delete element
1612455509925	Rename resource 'cafelist.jsp'
1612509155173	Delete element
1612514563213	Delete element
1612514726604	Delete element
1612514765841	Delete element
1612533357553	Move folder
1612533405393	Delete element
1612533884104	Move compilation unit
