<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.aia.dona.controlller.MainViewController" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/controlller/MainViewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="392" x="2680" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.aia.dona.controlller.ChattingController" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/controlller/ChattingController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="240" x="3112" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.aia.dona.controlller.PostController" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/controlller/PostController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="344" x="4423" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.aia.dona.controlller.HeartController" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/controlller/HeartController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="277" x="3392" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.aia.dona.dao.PostDao" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/dao/PostDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="313" x="4147" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.aia.dona.dao.HeartDao" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/dao/HeartDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="185" x="3392" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.aia.dona.dao.FileDao" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/dao/FileDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="221" x="4500" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.aia.dona.dao.MessageDao" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/dao/MessageDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="233" x="2517" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.aia.dona.domain.RequestPost" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/RequestPost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="205" x="1421" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.aia.dona.domain.SearchParam" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/SearchParam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="190" x="286" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.aia.dona.domain.PostFile" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/PostFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="159" x="516" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.aia.dona.domain.PostListView" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/PostListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="240" x="516" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.aia.dona.domain.Heart" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/Heart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="137" x="796" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.aia.dona.domain.LoginInfo" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/LoginInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="185" x="1196" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.aia.dona.domain.Post" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/Post.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="186" x="516" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.aia.dona.domain.PostEditRequest" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/PostEditRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="497" width="205" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.aia.dona.domain.Message" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="183" x="973" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.aia.dona.domain.PostOnly" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/domain/PostOnly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="186" x="1666" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.aia.dona.handler.EchoHandler" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/handler/EchoHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="354" x="1892" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.aia.dona.handler.ChatHandler" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/handler/ChatHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="354" x="2286" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.aia.dona.service.HeartShowService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/HeartShowService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="291" x="3392" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.aia.dona.service.PostUploadService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/PostUploadService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="299" x="4867" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.aia.dona.service.PostListService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/PostListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="262" x="3970" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.aia.dona.service.ChatSaveService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/ChatSaveService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="188" x="2286" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.aia.dona.service.HeartCountService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/HeartCountService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="285" x="3067" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.aia.dona.service.PostMyPostListService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/PostMyPostListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="207" x="3723" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.aia.dona.service.ChatUserCheckService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/ChatUserCheckService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="205" x="2815" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.aia.dona.service.ChatRoomIdCheckService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/ChatRoomIdCheckService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="200" x="2517" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.aia.dona.service.RedisService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/RedisService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="271" x="5206" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.aia.dona.service.PostDeleteService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/PostDeleteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="188" x="4272" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.aia.dona.service.PostEditService" project="WithEarth-Donation" 
    file="/WithEarth-Donation/src/main/java/com/aia/dona/service/PostEditService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="327" x="4500" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="showService"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="countService"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="listService"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="42" name="dao"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="roomChkService"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="48" name="dao"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="51" name="saveService"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="myPostService"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="57" name="pDao"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="60" name="uploadService"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="63" name="dao"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="66" name="roomChkService"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="69" name="pDao"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="72" name="redis"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="editService"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="78" name="hDao"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="81" name="dao"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="84" name="dao"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="87" name="dao"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="90" name="deleteService"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="93" name="fDao"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="96" name="files"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="99" name="fDao"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="102" name="postList"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="105" name="dao"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="108" name="fDao"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="111" name="saveService"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="114" name="checkService"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="117" name="fDao"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="120" name="dao"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>